spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/springbatch
spring.datasource.username=sa
spring.datasource.password=sa

spring.wallitadatasource.jdbc-url=jdbc:h2:tcp://localhost/~/wallapop
spring.wallitadatasource.username=sa
spring.wallitadatasource.password=sa


spring.batch.jdbc.initialize-schema=always